{
  "name": "cast-audio-radio",
  "version": "1.0.0",
  "description": "HLS radio stream support for Mopidy (https://www.mopidy.com)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "0.23.0",
    "request": "2.79.0",
    "shelljs": "0.7.6"
  }
}
